<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            
        }
         header{
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
         }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            font-family: 'Lobster Two', cursive;
            font-size: 3rem;
            text-align: center;
        }
        h3{
            font-size: 2rem;
            color: #555;
            text-align: center;
        }
        h5{
            font-size: 2rem;
            color: #555;
        }
        img{
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
            border-radius: 20px;
            
        }
        footer{
            background-color: #1e1e1e;
            color: white;
            text-align: center;
            padding: 1rem 0;
            font-family: 'Lobster Two', cursive; 
            font-size: 1rem;
            margin-top: 3rem;
        }

        ul{
            padding-left: 0;
        }

    </style>
</head>
<body>
 <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
 </header>   
 <h1>Welcomt To My Gallery </h1>
 <h5>Where you can find maybe your self ?!</h5>
 <img src="WhatsApp Image 2025-04-17 at 10.34.01 PM.jpeg" alt="">
 <h3>
    "Her silence speaks of depth. In calmness, she radiates strength the world often overlooks." </h3>
 <img src="WhatsApp Image 2025-04-17 at 10.50.26 PM.jpeg" alt="">
 <h3>She dreams in color, thinks in quiet, and walks gently through the space between stars and thoughts."</h3>
 <img src="WhatsApp Image 2025-04-17 at 10.16.13 PM.jpeg" alt="">
 <h3>She teaches with heart, not just knowledge — her presence turns confusion into clarity."</h3>
 <img src="images (1).jpeg" alt="">
 <h3>She doesn't wait for the perfect moment — she builds it, piece by piece.
    Every step, no matter how small, carries the weight of her quiet determination."</h3>

    <footer>
        <h5>For more information</h5>
        <h6>contact With me:</h6>
        <ul>
        <li><a href="mailto: nazarisara554@gmail.com"> Send me an email</a></li>
        <li><a href="https://www.linkedin.com/in/sara-nazari-264554334?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> Conect with me in linkedin</a></li>
    </ul>
       </footer>
    
</body>
</html>